spring.application.name=shopping
spring.datasource.url=jdbc:mysql://localhost:3306/Shopping
spring.datasource.username=root
spring.datasource.password=showqath17
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

